# crosstool-ng

./: .gitignore  Makefile.in  build.gradle  configure.ac  gradle.properties  makefile  settings.gradle
gradle/configFiles/: mistify-tc.config
gradle/wrapper/: gradle-wrapper.properties
kconfig/: Makefile  Makefile.in  mconf.c
scripts/: .gitignore  addToolVersion.sh  crosstool-NG.sh.in  functions  gen_in_frags.sh.in  populate.in  showSamples.sh
